[global]
# Your Spotify account name.
username =estblcsk@gmail.com

# Your Spotify account password.
password_cmd = bw --session $(cat ~/.config/Bitwarden\ CLI/session.txt) sync > /dev/null; bw --session $(cat ~/.config/Bitwarden\ CLI/session.txt) get password spotify.com


# The name that gets displayed under the connect tab on
# official clients. Spaces are not allowed!
device_name = Spotifyd@oakfire

# The audio bitrate. 96, 160 or 320 kbit/s
bitrate = 320

# If set to true, audio data does NOT get cached.
no_audio_cache = true

# Volume on startup between 0 and 100
initial_volume = 50

# If set to true, enables volume normalisation between songs.
volume_normalisation = true

# The normalisation pregain that is applied for each song.
normalisation_pregain = -10

# The displayed device type in Spotify clients.
# Can be unknown, computer, tablet, smartphone, speaker, tv,
# avr (Audio/Video Receiver), stb (Set-Top Box), and audiodongle.
device_type = computer
